
body
  margin: 0
  padding: 0

  font-family: 'Open Sans', sans-serif

html, body
  width: 100%
  height: 100%

html
  box-sizing: border-box

*
  &,
  &:before,
  &:after
    box-sizing: inherit

.container
  padding: 40px 5vw

.title
  font-size: 23px
  font-weight: 700
  line-height: 1.35

  margin: 0 0 56px
