.modal
  z-index: 4
  position: fixed
  top: 0
  left: 0

  width: 100vw
  height: 100vh

  transition: opacity 0.25s ease
  
.modal:not(.active)
  opacity: 0
  pointer-events: none

.modal__overlay
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%

  padding: 0
  margin: 0
  border: 0
  outline: 0

  background: rgba(#000, 0.7)

.modal__container
  z-index: 1
  position: absolute
  background: #fff

.modal--add-order
  .modal__container
    width: 100%
    max-height: 100%
    overflow-y: auto

    bottom: 0
    left: 0

    border-top-left-radius: 24px
    border-top-right-radius: 24px

    padding: 56px 24px 40px

  .popup__close
    position: absolute
    top: 16px
    right: 16px

    width: 24px
    height: 24px

  .popup__title
    text-align: center

.modal--order
  .modal__container
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    width: 312px
    padding: 24px 44px

    box-shadow: 3px 10px 20px rgba(0, 0, 0, 0.2)
    border-radius: 6px


